# twparser

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twparser/controller/: AdministratorPanelHandler.java  StartPageHandler.java
src/main/java/com/twparser/controller/prototype/: GoogleScraper.java  UnirestScrapper.java  UnirestScrapperTW.java
src/main/java/com/twparser/dao/: DataBaseInteractionManager.java  HibernateEntityFactory.java  HibernateSessionFactory.java  HybernateQueryProcessor.java  PostDao.java  UserDao.java
src/main/java/com/twparser/model/: Hashtag.java  Post.java  PostType.java  User.java
src/main/java/com/twparser/processing/: OperationManager.java  RequestProcessor.java  Resolver.java  URLManager.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: content.jsp  new_user_page.jsp  new_user_summary_page.jsp  start.jsp  style.css
