plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}
group 'tw-parser'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

war {
    baseName = 'tw-parser'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'javax.el', name: 'el-api', version: '2.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
